# SpringBoot

Bakery/: pom.xml
Bakery/src/main/resources/: application.properties
CollegeManagement/: README.md  pom.xml
CollegeManagement/src/main/java/com/Module3/Practice/CollegeManagement/: CollegeManagementApplication.java
CollegeManagement/src/main/resources/: application.yaml
CollegeManagement/src/test/java/com/Module3/Practice/CollegeManagement/: CollegeManagementApplicationTests.java
CurrencyConverter/: README.md  pom.xml
CurrencyConverter/src/main/java/com/shubh/module4/CurrencyConverter/: CurrencyConverterApplication.java
CurrencyConverter/src/main/java/config/: RestClientConfig.java
CurrencyConverter/src/main/resources/: application.yaml
CurrencyConverter/src/test/java/com/shubh/module4/CurrencyConverter/: CurrencyConverterApplicationTests.java
M5_SpringSecurity_Homework/: pom.xml
M5_SpringSecurity_Homework/src/main/java/com/shubh/module5/Spring_Security_Practice/: SpringSecurityPractice.java
M5_SpringSecurity_Homework/src/main/resources/: application.yaml
M5_Spring_Security_Demo/: README.md  pom.xml
M5_Spring_Security_Demo/src/main/java/com/shubh/module5/Spring_Security_Demo/: SpringSecurityDemoApplication.java
M5_Spring_Security_Demo/src/main/java/com/shubh/module5/Spring_Security_Demp/: SpringSecurityDemoApplication.java
M5_Spring_Security_Demo/src/main/resources/: application.yaml
M5_Spring_Security_Demo/src/main/resources/static/: home.html
M5_Spring_Security_Demo/src/test/java/com/shubh/module5/Spring_Security_Demo/: JwtTest.java
M7_TestingMethodologies/: README.md  pom.xml
M7_TestingMethodologies/.github/workflows/: jacoco-report.yml
M7_TestingMethodologies/src/main/java/com/Shubh/Module7/M7_TestingMethodologies/: M7TestingMethodologiesApplication.java
M7_TestingMethodologies/src/main/java/com/Shubh/Module7/M7_TestingMethodologies/config/: AppConfig.java
M7_TestingMethodologies/src/main/java/com/Shubh/Module7/M7_TestingMethodologies/controller/: EmployeeController.java
M7_TestingMethodologies/src/main/java/com/Shubh/Module7/M7_TestingMethodologies/dto/: EmployeeDTO.java
M7_TestingMethodologies/src/main/java/com/Shubh/Module7/M7_TestingMethodologies/entity/: Employee.java
M7_TestingMethodologies/src/main/java/com/Shubh/Module7/M7_TestingMethodologies/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
M7_TestingMethodologies/src/main/java/com/Shubh/Module7/M7_TestingMethodologies/repository/: EmployeeRepository.java
M7_TestingMethodologies/src/main/java/com/Shubh/Module7/M7_TestingMethodologies/service/: EmployeeService.java  EmployeeServiceImpl.java
M7_TestingMethodologies/src/main/resources/: application.yaml
M7_TestingMethodologies/src/test/java/com/Shubh/Module7/M7_TestingMethodologies/: M7TestingMethodologiesApplicationTests.java  TestContainersConfiguration.java
M7_TestingMethodologies/src/test/java/com/Shubh/Module7/M7_TestingMethodologies/controller/: BaseIntegrationTest.java  BaseIntegrationTests.java  EmployeeControllerTestIT.java  EmployeeControllerTestIntegrationTests.java
M7_TestingMethodologies/src/test/java/com/Shubh/Module7/M7_TestingMethodologies/repository/: EmployeeRepositoryTest.java
M7_TestingMethodologies/src/test/java/com/Shubh/Module7/M7_TestingMethodologies/service/: EmployeeServiceImplTest.java
Module1Practice_Bakery/src/: CakeBaker.java  ChocolateFrosting.java  ChocolateSyrup.java  Frosting.java  Main.java  StrawberryFrosting.java  StrawberrySyrup.java  Syrup.java
Module1_Practice_Bakery/: pom.xml
Module2/SpringBootWebTutorial/: pom.xml
Module2/SpringBootWebTutorial/src/main/java/com/module2/shubh/SpringBootWebTutorial/: SpringBootWebTutorialApplication.java
Module2/SpringBootWebTutorial/src/main/java/com/module2/shubh/SpringBootWebTutorial/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
Module2/SpringBootWebTutorial/src/main/java/com/module2/shubh/SpringBootWebTutorial/annotations/: EmployeeRoleValidation.java  EmployeeRoleValidator.java  PasswordValidation.java  PasswordValidator.java  PrimeNumberValidation.java  PrimeNumberValidator.java
Module2/SpringBootWebTutorial/src/main/java/com/module2/shubh/SpringBootWebTutorial/configs/: MapperConfig.java
Module2/SpringBootWebTutorial/src/main/java/com/module2/shubh/SpringBootWebTutorial/controllers/: DepartmentController.java  EmployeeController.java
Module2/SpringBootWebTutorial/src/main/java/com/module2/shubh/SpringBootWebTutorial/dto/: DepartmentDTO.java  EmployeeDTO.java
Module2/SpringBootWebTutorial/src/main/java/com/module2/shubh/SpringBootWebTutorial/entities/: DepartmentEntity.java  EmployeeEntity.java
Module2/SpringBootWebTutorial/src/main/java/com/module2/shubh/SpringBootWebTutorial/exceptions/: ResourceNotFoundException.java
Module2/SpringBootWebTutorial/src/main/java/com/module2/shubh/SpringBootWebTutorial/repositories/: DepartmentRepository.java  EmployeeRepository.java
Module2/SpringBootWebTutorial/src/main/java/com/module2/shubh/SpringBootWebTutorial/service/: DepartmentService.java  EmployeeService.java
Module2/SpringBootWebTutorial/src/main/resources/: application.properties
Module2/SpringBootWebTutorial/src/test/java/com/module2/shubh/SpringBootWebTutorial/: SpringBootWebTutorialApplicationTests.java
Module2/tutorialDB/: db.mv.db  db.trace.db
Module3/: pom.xml
Module3/src/main/java/com/shubh/JPATutorial/Module3/: Module3Application.java
Module3/src/main/resources/: application.yaml  data.sql
Module3/src/test/java/com/shubh/JPATutorial/Module3/: Module3ApplicationTests.java
Module3_Projection_Hospital_Example/: pom.xml
Module3_Projection_Hospital_Example/src/main/resources/: application.yaml  startup_data.sql
Prod_Ready_Features/: pom.xml
Prod_Ready_Features/src/main/resources/: application.yaml  logback-spring.xml
module1Intro/: pom.xml
module1Intro/src/main/java/com/module1/shubh/module1Intro/: AppConfig.java  (+3 more)
module1Intro/src/main/resources/: application.properties
(+167 files in other folders)
